.emotion-section {
  text-align: center;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.grid-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.grid-item p {
  margin: 10px 0;
  font-size: 1.1em;
}

.grid-item button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin: 10px;
  background-color: #4caf50;
  color: white;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.grid-item button:hover {
  background-color: #45a049;
}

.video-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.video-container iframe {
  max-width: 100%;
  border-radius: 5px;
}

.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #f12695;
  color: white;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: #e5a6dc;
}
